cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           zamonia
version:        0.2.0.2
description:    Please see the README on GitHub at <https://github.com/Luc-Saccoccio/zamonia>
homepage:       https://github.com/Luc-Saccoccio/zamonia
bug-reports:    https://github.com/Luc-Saccoccio/zamonia/issues
author:         Luc Saccoccio
maintainer:     Luc-Saccoccio
copyright:      2021 Luc Saccoccio
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Zamonia
      Zamonia.UI
  other-modules:
      Paths_zamonia
      Zamonia.Work
      Zamonia.Film
      Zamonia.Series
      Zamonia.Book
  hs-source-dirs:
      src
  default-extensions:
      StrictData
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brick >=0.64
    , bytestring
    , cassava
    , microlens
    , microlens-th
    , sqlite-simple
    , text
    , text-replace
    , typed-process
    , vector
    , vty
  default-language: Haskell2010

executable zamonia
  main-is: Main.hs
  other-modules:
      Paths_zamonia
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cassava
    , directory
    , optparse-applicative
    , sqlite-simple
    , text
    , zamonia
  default-language: Haskell2010
